{
  "name": "active-record",
  "version": "1.0.0",
  "description": "It allows you to use methods such as where, limit, select, orderBy on JSON data.",
  "main": "dist/index.js",
  "scripts": {
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' mocha -r ts-node/register -r ignore-styles -r jsdom-global/register test/**/*.spec.ts",
    "test-windows": "cross-env TS_NODE_COMPILER_OPTIONS='{\\\"module\\\":\\\"commonjs\\\"}' mocha -r ts-node/register -r ignore-styles -r jsdom-global/register test/**/*.spec.ts",
    "build": "tsc"
  },
  "author": "Aykut Kardaş",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^13.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aykutkardas/Active-Record.git"
  },
  "keywords": [
    "json",
    "parse",
    "filter",
    "array",
    "query"
  ],
  "bugs": {
    "url": "https://github.com/aykutkardas/Active-Record/issues"
  },
  "homepage": "https://github.com/aykutkardas/Active-Record#readme"
}
